
APP_ENV=dev
APP_SECRET=0b75caf960682c429db138ae9e45ac75
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
DATABASE_URL="mysql://root:htran@127.0.0.1:3307/apas_form"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|apasform\.clicketcloud\.com)(:[0-9]+)?$'
APP_FRONT_URL='https://adhesion.apas.asso.fr'

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6cafb0571b5ffd0736f3c6c3d321cb6baf1664b2503720372c2d659b1a3e1a0b
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://774ce986d46d5b:0124f75b3f8add@sandbox.smtp.mailtrap.io:25
###< symfony/mailer ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/var/www/webroot/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> Ingenico\Connect\Sdk\ ###
APP_OGONE_SECRET='shasign4apas$ogone'
APP_OGONE_PSPID='Ogone02Apas'
###< Ingenico\Connect\Sdk\ ###